{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zero-cloudflare-hello",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": "static",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/health"]
  },
  "containers": [
    {
      "class_name": "ZeroHelloContainer",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "ZERO_HELLO", "class_name": "ZeroHelloContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ZeroHelloContainer"] }
  ]
}
